.about {
  padding: 30px 50px;
  display: flex;
  gap: 30px;
  background-color: $background-light-gray;

  img {
    max-width: 100%;
  }

  &__photo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    &__img1 {
      max-height: 265px;
    }

    &__img2 {
      max-height: 345px;
      margin-top: 30px;
    }

    &__img3 {
      bottom: -70px;
      max-height: 140px;
    }
  }

  &__info {
    flex-basis: 40%;

    &__text {
      font: $h4-font;
      color: $black-color;
      padding-bottom: 20px;
    }
  }
  @media (min-width: 1367px) {
    padding: 30px 100px;
    img {
      max-width: none;
    }
  }
  @media (max-width: 1300px) {
    display: block;
  }
}

@media (max-width: 1301px) {
  .about {
    display: flex;
    flex-direction: row-reverse;
  }
}

@media (max-width: 1023px) {
  .about {
    &__photo {
      &__img1 {
        top: 15px;
        left: 15px;
      }

      &__img2 {
        top: 60px;
        left: 140px;
      }

      &__img3 {
        top: 365px;
        left: 15px;
      }
    }

    &__info {
      .title {
        font: $h10-font;
      }
    }
  }
}

@media (max-width: 960px) {
  .about {
    &__info {
      width: 50%;
      padding: 20px;
    }
    &__photo {
      width: 50%;
      &__img1 {
        max-width: 50%;
      }

      &__img2 {
        max-width: 50%;
      }

      &__img3 {
        max-width: 50%;
      }
    }
  }
}
